{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "texis-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && cd texis-app && npm run dev"],
      "port": 1420
    }
  ]
}
